# Q/A v1 (sep-2023)


| Index        | Question   | Hint       |
| ------------- | ------------- |-------------  |
| 1  | year I graduated? |  number | 
| 2  | sport done by hunter & xanths ? | single word  | 
| 3  | In swiming, Thilina is better in ______. | single word  | 
| 4  | Kiri. Denim center was located in : ___ floor | double word | 
| 5  | N was I's __ GF |  number | 
| 6  | the currency I put to acx is worth 5000 AUD ? | abbreviation | 
| 7  | place where Rasika and Priyantha worked? | two words  | 
| 8  | first bjj club? | abbreviations  |  
| 9  | first, we went to event : ____ with hunter & xanths before the hike. | two words  | 
| 10 | 1st name of the tattoo artist who did I's 1st tattoo | single word  | 
| 11 | i's 1st major injured was due to a ____ viski bottel. | single word  | 
| 12 | 1st name of the person who did I's piercing? (guy with a ponytail)  | single word  | 
| 13 | n's 1st bjj club  | abbrivation  | 
| 14 | n's rival's best bjj move  | single word  | 
| 15 | i's best teacher's favourite move?  | two words  | 
| 16 | n & i's 1st theme park was a success due to  | single word  | 
| 17 | i's common bjj submission  | two words  | 
| 18 | i & n's 1st yachting experience - boat owner's wife is from?  | single word  | 
| 19 | i & n's 1st yachting experience - boat owner's was from?  | image | 
| 20 | i & n's 1st yachting experience - i was infected with?  | single word  | 
| 21 | i & n first met at  | location  | 
| 22 | pab's was initially fed with  | single word  | 
| 23 | sob's mother's rapist  | image/word  | 
| 24 | i bought ____ dollars when leaving home country | number  | 
| 25 | i bought a ___ when arriving in au which was confiscated  | double word  | 
| 26 | i's favourite drink?  | single word  | 
| 27 | i's 1st perfume to N ?  | single word  | 
| 28 | n's father's perfume?  | image  | 
| 29 | i's favourite perfume at the time of meeting N ?  | single word  | 
| 30 | n's favourite drink?  | two words  | 
| 31 | pab's cousin's name - similar to vehicle name  | single word  | 
| 32 | pab's mothers' zodiac sign?   | single word  | 
| 33 | on the 1st theams park adventure ____ helped us to take more rides.  | single word  | 
| 34 | year n arrived to i's place?   | number  | 
| 35 | hot yoga must have a mat and _____?  | single word  | 
| 36 | i's 1st university  | abbreviation  | 
| 37 | i's 1st snow experience was organized by ?  | abbreviation  | 
| 38 | name of the person whom i hesitate to save when drowning?  | single word  | 
| 39 | i's 1st swimming club was ______ swimming club.  | single word  | 
| 40 | 1st government vehicle in Rathmalana?  | double words  | 
| 41 | sob's uni. number  | number  | 
| 42 | year I met my mom?   | number  | 
| 43 | the brand of the 1st item SOB stall from me?  | single word  | 
| 44 | year i was admitted to my 1st university  | number  | 
| 45 | bjj Benjamin's home country flag colours?  | multiple words  | 
| 46 | IDM 1st batch number   | number  | 
| 47 | breed of the brother who came to inform pabs about they are living?   | single word  | 
| 48 | banck ICT case was paid. | imgage |
| 49 | xanthan and the hunter were met using ______ app. | abbreviation |
| 50 | Jack & Rose is from (country) ? | image |
| 51 | name of the store caught me steeling and dracular was an employee of. | name of the store |
| 52 | ict case complaint was made when we were in ____? | name of the suberb |
| 53 | when i went to police due to ict case, i was infected with _____?   | name of the disease |
| 54 | i met the lecturere who borrowed 10k from me when i was in _____? | name of the suberb |
| 55 | i met lankanatha at a ____? | place |
| 56 | lankanath helped me to get prep. for ____ exam. | abbrivation |
| 57 | i met the lecture who recomend me to become a teacher when I was studying at ___ | abbrivation |
| 58 | hc case was finished in year ____? | key file |
| 59 | hc case startd in year _____? | key file |
| 60 | hc case wepon | image  |
| 61 | junior lawyer who draged ict and hc case was from ____?  | name of the suberb |
| 62 | resembles pabs in color | image  |
| 63 | website name who taught us 1st subject | single word  |
| 64 | i's 1st pc was bought from ____ (shop name) | single word  |
| 65 | i was in ____ team when n worked for a bank. | image  |
| 66 | got caught when i bought a ____ when i first arrived. | image  |
| 67 | name of the i & n's favourite jungle when we 1st met. | single word | 
| 68 | chaminda was killed in _____ prision. | name of the suberb |
| 69 | priyantha was killed in _____ prision. | name of the suberb |
| 70 | HC case went for over ____ years. | bumber |
| 71 | i was infected before got involved in ict case ?  | single word  | 
| 72 | panchi roll is from  | image/word  | 
| 73 | type of the sheep breed in black's place ? | single word |
| 74 | place after left pabs house has too many ______ | plural word |
| 75 | ressembles the both owners of the sheep next door | single word |
| 76 | james kuka's 1st name _____ | single word |
| 77 | dna-rna-sequencying is from ___ | image/word |
| 78 | old-acer laptop cover sticker | image |